------------------------------------------------------------------------------------------------------------------------

Author: John Shin


Python_Keygen is a script that does two jobs. 
(1) It generates URL endpoints with updated key values (for both Oauth/ MD5 cases)
(2) Based on the file that was generated in (1), it sends out URL request and saves the result into text files.

To use this script, you need to specify two things. 
1. Machine 
2. Request Type. 

For machine, you have to choose one of the followings: local, staging01, staging02, staging03, production01, production02, production03, production04. And for request type, you have to choose one of the following apiGetRequests, fcGetRequests, allPostRequests, oauthRequests 

One example command which chooses production01 and apigetrequests.

If you want to test url endpoints that begin with lxpjbsapi01.xoominfo.com and all the API get requests, 
then you should test
>> python main.py --m 'production01' --t 'apigetrequests' (Use " instead of ' on Windows!)
** Please note that you have to put quotes before and after production01 and apigetrequests.

For more information, go to your "Python_Keygen_V2" directory and type: python main.py --help.


------------------------------------------------------------------------------------------------------------------------
examples

python main.py --m 'production01' --t 'apigetrequests'
python main.py --m 'production01' --t 'fcgetrequests'
python main.py --m 'production01' --t 'allpostrequests'
python main.py --m 'production01' --t 'oauthrequests'
python main.py --m 'production01' --m2 'production02' --t 'comparetwomachines'
python main.py --m 'production01' --m2 'staging01' --t 'comparetwomachines'
